<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danial Chekani</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .underDev {
      width: 100%;
      height: 100vh;
      background-color: #d6d6d6;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .container {
      background-color: #5175ff;
        padding: 3rem;
        border-radius: 15px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      font-size: 50px;
      font-weight: bold;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      box-shadow: #ababab 2px 3px 6px 1px;
    }

    .container p {
      font-size: 20px;
      margin-top: 4rem;
    }

    .container span {
      font-size: 15px;
      margin-top: 2rem;
    }

  </style>
  <body>
    <div class="underDev">
      <div class="container">
        Under Development
        <p>Great Things will come :)</p>
      </div>
    </div>
  </body>
</html>
